{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoOptions": {
        "DatabaseName": "Product"
    },
    "TokenOptions": {
        "Audience": "storeapp.com",
        "Issuer": "storeapp.com",
        "AccessTokenExpiration": 60,
        "SecurityKey": "d0262f32-7ac9-46cc-994b-a20f4c3e16dd-d0262f32-7ac9-46cc-994b-a20f4c3e16dd"


    }

}
